{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "ConnectionStrings": {
    "PersonalFinanceDb": ""
  },
  "Sqlite": {
    "BusyTimeoutMs": 5000,
    "JournalMode": "WAL",
    "ForeignKeys": true
  },
  "Outbox": {},
  "Database": {
    "MigrateOnStartup": false
  }
}
